Best 10
('NVDA', '5', '60', 1223.281)
('NVDA', '20', '60', 1046.614)
('NVDA', '5', '120', 753.478)
('NVDA', '20', '120', 678.203)
('META', '20', '60', 409.794)
('TSLA', '5', '60', 394.879)
('META', '20', '120', 350.346)
('META', '5', '120', 327.217)
('AVGO', '20', '120', 322.003)
('TSLA', '20', '60', 320.474)

Worst 10
('TSLA', '5', '120', -31.018)
('TSLA', '20', '120', -24.171)
('PEP', '5', '60', -8.846)
('AZN', '5', '120', -8.026)
('PEP', '20', '120', -7.817)
('AZN', '5', '60', -6.049)
('AZN', '20', '120', -4.109)
('PEP', '20', '60', -3.444)
('PEP', '5', '120', -3.384)
('QCOM', '5', '120', -2.191)

